# 添加头像字段到用户表

## 执行迁移

```bash
cd nba_backend
python manage.py makemigrations
python manage.py migrate
```

## 如果迁移失败

如果提示模块找不到，请确保已安装依赖：

```bash
pip install djangorestframework django-cors-headers mysqlclient
```

## 验证字段是否添加成功

进入Django Shell验证：

```bash
python manage.py shell
```

```python
from accounts.models import User

# 查看User模型的字段
user = User.objects.first()
print(user.avatar)  # 应该显示 None 或头像数据

# 测试设置头像
user.avatar = 'test_avatar_url'
user.save()
print("头像字段添加成功！")
exit()
```

## 说明

- avatar字段类型：CharField(max_length=500)
- 可以为空：blank=True, null=True
- 存储内容：base64编码的图片数据或图片URL
- 前端上传时会自动压缩图片到2MB以内
